<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/wake__time_for_answer"
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:indeterminate="false"
            android:progress="100"
            android:progressDrawable="@drawable/progress_time_for_answer_gradient"
            style="?android:attr/progressBarStyleHorizontal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/wake__balance_image"
            android:layout_width="@dimen/image_currency_size"
            android:layout_height="@dimen/image_currency_size"
            android:layout_marginStart="@dimen/margin_small"
            android:src="@drawable/ic_pay"
            android:tint="@color/image_currency"
            app:layout_constraintBottom_toBottomOf="@+id/wake__balance"
            app:layout_constraintTop_toTopOf="@+id/wake__balance"
            app:layout_constraintRight_toLeftOf="@id/wake__balance"
            app:layout_constraintLeft_toLeftOf="parent" />

        <TextView
            android:id="@+id/wake__balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20"
            android:textSize="@dimen/text_medium"
            android:textColor="@color/value_currency"
            app:layout_constraintBottom_toTopOf="@id/wake__pre_question"
            app:layout_constraintTop_toBottomOf="@id/wake__time_for_answer"
            app:layout_constraintLeft_toRightOf="@id/wake__balance_image"/>

        <TextView
            android:id="@+id/wake__completed_questions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_medium"
            android:text="1/3"
            android:textSize="@dimen/text_medium"
            android:textColor="@color/value_currency"
            app:layout_constraintTop_toTopOf="@id/wake__balance"
            app:layout_constraintBottom_toBottomOf="@id/wake__balance"
            app:layout_constraintRight_toRightOf="parent"/>
        
        <TextView
            android:id="@+id/wake__pre_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pre answer"
            android:textSize="@dimen/text_medium"
            android:textColor="@color/value_currency"
            app:layout_constraintBottom_toTopOf="@id/wake__code_snippet"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@id/wake__time_for_answer"
            app:layout_constraintVertical_chainStyle="spread" />

        <WebView
            android:id="@+id/wake__code_snippet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/wake__post_question"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/wake__pre_question" />

        <TextView
            android:id="@+id/wake__post_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Post answer"
            android:textSize="@dimen/text_medium"
            android:textColor="@color/value_currency"
            app:layout_constraintBottom_toTopOf="@id/wake__answers_group"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/wake__code_snippet" />

        <RadioGroup
            android:id="@+id/wake__answers_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_small"
            app:layout_constraintBottom_toTopOf="@id/wake__next_question"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/wake__post_question">

            <RadioButton
                android:id="@+id/wake__answer_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/value_currency"
                android:layout_marginTop="@dimen/margin_small"
                android:textSize="@dimen/text_medium" />

            <RadioButton
                android:id="@+id/wake__answer_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/value_currency"
                android:layout_marginTop="@dimen/margin_small"
                android:textSize="@dimen/text_medium" />

            <RadioButton
                android:id="@+id/wake__answer_three"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/value_currency"
                android:layout_marginTop="@dimen/margin_small"
                android:textSize="@dimen/text_medium" />

            <RadioButton
                android:id="@+id/wake__answer_four"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/value_currency"
                android:layout_marginTop="@dimen/margin_small"
                android:textSize="@dimen/text_medium" />
        </RadioGroup>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/wake__pay_for_answer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_pay"
            app:backgroundTint="@color/fab_button"
            app:elevation="@dimen/elevation_default"
            app:fabSize="normal"
            app:layout_constraintBottom_toBottomOf="@id/wake__next_question"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/wake__next_question"
            app:layout_constraintTop_toTopOf="@id/wake__next_question" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/wake__next_question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_continue"
            app:backgroundTint="@color/fab_button"
            app:elevation="@dimen/elevation_default"
            app:fabSize="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/wake__pay_for_answer"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/wake__answers_group" />

    </android.support.constraint.ConstraintLayout>
</ScrollView>
