<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    android:id="@+id/main__drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_app_gradient"
    tools:context=".MainActivity"
    tools:openDrawer="start"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:layout_marginTop="@dimen/margin_top_toolbar"
            android:layout_marginStart="@dimen/margin_start_toolbar"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent" />


    </android.support.constraint.ConstraintLayout>

    
    <android.support.design.widget.NavigationView
        android:id="@+id/main__navigation_drawer_menu"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/background_app_gradient"
        android:layout_gravity="start"
        android:paddingStart="@dimen/padding_start_item_menu"
        android:paddingEnd="@dimen/padding_end_item_menu"
        app:itemIconTint="@drawable/nav_menu_item_color"
        app:itemTextColor="@drawable/nav_menu_item_color"
        app:itemBackground="@drawable/nav_menu_item"
        app:headerLayout="@layout/nav_menu_header"
        app:menu="@menu/nav_menu"/>

</android.support.v4.widget.DrawerLayout>