<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--todo text, labels to res/values/strings -->
    <!--todo text, labels to res/values/strings -->
    <!--todo text, labels to res/values/strings -->

    <android.support.v7.widget.Toolbar
        android:id="@+id/settings__toolbar"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:theme="@style/ThemeToolbar"
        android:background="@android:color/transparent"
        android:layout_marginTop="@dimen/margin_medium"
        app:navigationIcon="@drawable/ic_back"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/settings__dark_mode_title"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:paddingStart="@dimen/margin_medium"
        android:paddingEnd="@dimen/margin_medium"
        android:gravity="center_vertical"
        android:text="Dark theme"
        android:background="?attr/selectableItemBackground"
        android:textSize="@dimen/text_medium"
        android:textColor="?attr/text_default_color"
        app:layout_constraintTop_toBottomOf="@id/settings__toolbar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <android.support.v7.widget.SwitchCompat
        android:id="@+id/settings__dark_mode_toggle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_medium"
        android:thumb="@drawable/switch_thumb"
        app:track="@drawable/switch_track"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/settings__dark_mode_title"
        app:layout_constraintBottom_toBottomOf="@id/settings__dark_mode_title"/>

    <TextView
        android:id="@+id/settings__device_admin_title"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:paddingStart="@dimen/margin_medium"
        android:paddingEnd="@dimen/margin_medium"
        android:gravity="center_vertical"
        android:text="Device admin"
        android:background="?attr/selectableItemBackground"
        android:textSize="@dimen/text_medium"
        android:textColor="?attr/text_default_color"
        app:layout_constraintTop_toBottomOf="@id/settings__dark_mode_title"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/settings__device_admin_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_small"
        app:layout_constraintRight_toRightOf="@id/settings__dark_mode_toggle"
        app:layout_constraintTop_toTopOf="@id/settings__device_admin_title"
        app:layout_constraintBottom_toBottomOf="@id/settings__device_admin_title"/>

    <View
        android:id="@+id/settings__divider_other"
        style="@style/Divider"
        app:layout_constraintTop_toBottomOf="@id/settings__device_admin_title"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:id="@+id/settings__rate"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:paddingStart="@dimen/margin_medium"
        android:paddingEnd="@dimen/margin_medium"
        android:gravity="center_vertical"
        android:text="Rate us"
        android:background="?attr/selectableItemBackground"
        android:textSize="@dimen/text_medium"
        android:textColor="?attr/text_default_color"
        app:layout_constraintTop_toBottomOf="@id/settings__divider_other"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/settings__support"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:paddingStart="@dimen/margin_medium"
        android:paddingEnd="@dimen/margin_medium"
        android:gravity="center_vertical"
        android:text="Support"
        android:background="?attr/selectableItemBackground"
        android:textSize="@dimen/text_medium"
        android:textColor="?attr/text_default_color"
        app:layout_constraintTop_toBottomOf="@id/settings__rate"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/settings__uninstall_app"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:paddingStart="@dimen/margin_medium"
        android:paddingEnd="@dimen/margin_medium"
        android:textSize="@dimen/text_medium"
        android:textColor="#FF0000"
        android:gravity="center_vertical"
        android:background="?attr/selectableItemBackground"
        android:text="Uninstall application"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

</android.support.constraint.ConstraintLayout>