<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    android:id="@+id/timer__layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.Toolbar
        android:id="@+id/timer__toolbar"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:theme="@style/ThemeToolbar"
        android:background="@android:color/transparent"
        android:layout_marginTop="@dimen/margin_medium"
        android:layout_marginStart="@dimen/margin_small"
        app:navigationIcon="@drawable/ic_back"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <NumberPicker
        android:id="@+id/timer__hour_picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:theme="@style/DefaultNumberPickerTheme"
        android:visibility="visible"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/timer__start"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/timer__minute_picker"
        app:layout_constraintHorizontal_chainStyle="packed"/>

    <NumberPicker
        android:id="@+id/timer__minute_picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:theme="@style/DefaultNumberPickerTheme"
        android:visibility="visible"
        app:layout_constraintTop_toTopOf="@id/timer__hour_picker"
        app:layout_constraintBottom_toBottomOf="@id/timer__hour_picker"
        app:layout_constraintLeft_toRightOf="@id/timer__hour_picker"
        app:layout_constraintRight_toLeftOf="@id/timer__second_picker"/>

    <NumberPicker
        android:id="@+id/timer__second_picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:theme="@style/DefaultNumberPickerTheme"
        android:visibility="visible"
        app:layout_constraintTop_toTopOf="@id/timer__minute_picker"
        app:layout_constraintBottom_toBottomOf="@id/timer__minute_picker"
        app:layout_constraintLeft_toRightOf="@id/timer__minute_picker"
        app:layout_constraintRight_toRightOf="parent"/>

    <ProgressBar
        android:id="@+id/timer__progress_bar"
        android:layout_width="@dimen/progress_bar_size"
        android:layout_height="@dimen/progress_bar_size"
        android:indeterminate="false"
        android:progress="0"
        android:progressDrawable="@drawable/progress_bar_gradient"
        android:background="@drawable/progress_bar_timer_shape"
        android:visibility="gone"
        style="?android:attr/progressBarStyleHorizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/timer__start"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/timer__time_to_stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/time_default"
        android:textSize="@dimen/text_large"
        android:fontFamily="sans-serif-black"
        android:textColor="?attr/text_default_color"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="@id/timer__progress_bar"
        app:layout_constraintBottom_toBottomOf="@id/timer__progress_bar"
        app:layout_constraintLeft_toLeftOf="@id/timer__progress_bar"
        app:layout_constraintRight_toRightOf="@id/timer__progress_bar"/>

    <android.support.constraint.Guideline
        android:id="@+id/timer__horizontal_fix_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/timer__start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:src="@drawable/ic_start"
        app:backgroundTint="?attr/button_default_color"
        app:elevation="@dimen/elevation_default"
        app:layout_constraintTop_toBottomOf="@id/timer__horizontal_fix_line"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/timer__stop"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread"/>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/timer__stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_stop"
        android:visibility="gone"
        app:backgroundTint="?attr/button_default_color"
        app:elevation="@dimen/elevation_default"
        app:layout_constraintTop_toTopOf="@id/timer__start"
        app:layout_constraintBottom_toBottomOf="@id/timer__start"
        app:layout_constraintRight_toLeftOf="@id/timer__start"
        app:layout_constraintLeft_toLeftOf="parent"/>


</android.support.constraint.ConstraintLayout>