<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--todo guide as a toolbar-->

        <NumberPicker
            android:id="@+id/alarm_settings__hour_picker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_small"
            android:theme="@style/DefaultNumberPickerTheme"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/alarm_settings__minute_picker"
            app:layout_constraintHorizontal_chainStyle="packed"/>

        <NumberPicker
            android:id="@+id/alarm_settings__minute_picker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_small"
            android:theme="@style/DefaultNumberPickerTheme"
            app:layout_constraintTop_toTopOf="@id/alarm_settings__hour_picker"
            app:layout_constraintBottom_toBottomOf="@id/alarm_settings__hour_picker"
            app:layout_constraintLeft_toRightOf="@id/alarm_settings__hour_picker"
            app:layout_constraintRight_toRightOf="parent"/>

        <!--AlarmEntity name-->
        <EditText
            android:id="@+id/alarm_settings__alarm_name"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginBottom="@dimen/margin_medium"
            android:gravity="center"
            android:hint="LABEL"
            android:textColor="?attr/text_default_color"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/alarm_settings__hour_picker" />

        <!--AlarmEntity days-->
        <TextView
            android:id="@+id/alarm_settings__days"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:text="Mn-Fr"
            android:textSize="@dimen/text_medium"
            android:gravity="center"
            android:background="?attr/selectableItemBackground"
            android:fontFamily="sans-serif-black"
            android:textColor="?attr/text_default_color"
            app:layout_constraintTop_toBottomOf="@id/alarm_settings__alarm_name"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <!--Song layout-->
        <LinearLayout
            android:id="@+id/alarm_settings__song_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="?attr/selectableItemBackground"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/alarm_settings__days">

            <TextView
                android:id="@+id/alarm_settings__song_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_medium"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:gravity="center|start"
                android:layout_weight="60"
                android:text="Song"
                android:textSize="@dimen/text_medium"
                android:textColor="?attr/text_default_color"/>

            <TextView
                android:id="@+id/alarm_settings__song"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_medium"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:gravity="center|end"
                android:layout_weight="40"
                android:fontFamily="sans-serif-black"
                android:textColor="?attr/text_default_color"
                android:text="default"
                android:maxLines="1"
                android:textSize="@dimen/text_medium" />
        </LinearLayout>

        <!--AlarmEntity turn on/off-->
        <TextView
            android:id="@+id/alarm_settings__alarm_enable_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_medium"
            android:layout_marginTop="@dimen/margin_medium"
            android:layout_marginBottom="@dimen/margin_medium"
            android:text="Alarm enable"
            android:textSize="@dimen/text_medium"
            android:textColor="?attr/text_default_color"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/alarm_settings__toggle_alarm_enable"
            app:layout_constraintTop_toBottomOf="@id/alarm_settings__song_layout" />

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/alarm_settings__toggle_alarm_enable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_medium"
            android:layout_marginEnd="@dimen/margin_medium"
            android:layout_marginBottom="@dimen/margin_medium"
            app:trackTint="@drawable/switch_toggle_track"
            app:thumbTint="?attr/switch_thumb_color"
            app:layout_constraintLeft_toRightOf="@id/alarm_settings__alarm_enable_title"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/alarm_settings__alarm_enable_title"
            app:layout_constraintBottom_toBottomOf="@+id/alarm_settings__alarm_enable_title"/>

        <!--Task enable-->
        <TextView
            android:id="@+id/alarm_settings__task_enable_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_medium"
            android:layout_marginTop="@dimen/margin_medium"
            android:layout_marginBottom="@dimen/margin_medium"
            android:text="Task"
            android:textSize="@dimen/text_medium"
            android:textColor="?attr/text_default_color"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/alarm_settings__toggle_task_enable"
            app:layout_constraintTop_toBottomOf="@id/alarm_settings__alarm_enable_title" />

        <!--todo change margins to guidelines-->
        <android.support.v7.widget.SwitchCompat
            android:id="@+id/alarm_settings__toggle_task_enable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_medium"
            android:layout_marginBottom="@dimen/margin_medium"
            android:layout_marginEnd="@dimen/margin_medium"
            app:trackTint="@drawable/switch_toggle_track"
            app:thumbTint="?attr/switch_thumb_color"
            app:layout_constraintLeft_toRightOf="@id/alarm_settings__task_enable_title"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/alarm_settings__task_enable_title"
            app:layout_constraintBottom_toBottomOf="@id/alarm_settings__task_enable_title"/>


        <!--Expand achievementCondition settings-->
        <android.support.constraint.Group
            android:id="@+id/alarm_settings__task_expand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:constraint_referenced_ids="alarm_settings_task_settings__difficult_layout,
                alarm_settings_task_settings__language_layout" />


        <!--Difficult-->
        <LinearLayout
            android:id="@+id/alarm_settings_task_settings__difficult_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/margin_small"
            android:background="?attr/selectableItemBackground"
            app:layout_constraintTop_toBottomOf="@id/alarm_settings__task_enable_title"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <TextView
                android:id="@+id/alarm_settings_task_expand__difficult_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_medium"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:gravity="center|start"
                android:layout_weight="60"
                android:text="Difficult"
                android:textSize="@dimen/text_medium"
                android:textColor="?attr/text_default_color"/>

            <TextView
                android:id="@+id/alarm_settings_task_expand__difficult"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_medium"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:gravity="center|end"
                android:layout_weight="40"
                android:fontFamily="sans-serif-black"
                android:text="medium"
                android:textSize="@dimen/text_medium"
                android:textColor="?attr/text_default_color"/>
        </LinearLayout>


        <!--Programming language-->
        <LinearLayout
            android:id="@+id/alarm_settings_task_settings__language_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="?attr/selectableItemBackground"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/alarm_settings_task_settings__difficult_layout">

            <TextView
                android:id="@+id/alarm_settings_task_expand__language_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_medium"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:gravity="center|start"
                android:layout_weight="60"
                android:text="Language"
                android:textSize="@dimen/text_medium"
                android:textColor="?attr/text_default_color"/>

            <TextView
                android:id="@+id/alarm_settings_task_expand__language"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_medium"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:gravity="center|end"
                android:layout_weight="40"
                android:fontFamily="sans-serif-black"
                android:text="Javascript"
                android:maxLines="1"
                android:textSize="@dimen/text_medium"
                android:textColor="?attr/text_default_color"/>
        </LinearLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/alarm_settings__cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_medium"
            android:src="@drawable/ic_close"
            app:backgroundTint="?attr/button_default_color"
            app:elevation="@dimen/elevation_default"
            app:fabSize="normal"
            app:layout_constraintTop_toBottomOf="@+id/alarm_settings_task_settings__language_layout"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/alarm_settings__save"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintVertical_bias="1"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/alarm_settings__save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_medium"
            android:src="@drawable/ic_check"
            app:backgroundTint="?attr/button_default_color"
            app:elevation="@dimen/elevation_default"
            app:fabSize="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/alarm_settings__cancel"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/alarm_settings_task_settings__language_layout"
            app:layout_constraintVertical_bias="1" />
    </android.support.constraint.ConstraintLayout>

</ScrollView>
