<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.Toolbar
        android:id="@+id/settings__toolbar"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:theme="@style/ThemeToolbar"
        android:background="@android:color/transparent"
        android:layout_marginTop="@dimen/margin_medium"
        android:layout_marginBottom="@dimen/margin_medium"
        app:navigationIcon="@drawable/ic_back"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <LinearLayout
        android:id="@+id/settings__dark_mode"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="?attr/selectableItemBackground"
        app:layout_constraintTop_toBottomOf="@id/settings__toolbar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <ImageView
            android:id="@+id/settings__dark_mode_icon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:layout_marginStart="@dimen/margin_medium"
            android:src="@drawable/ic_theme"
            android:tint="?attr/button_default_color" />

        <TextView
            android:id="@+id/settings__dark_mode_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="80"
            android:text="Dark theme"
            android:textSize="@dimen/text_medium"
            android:textColor="?attr/text_default_color" />

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/settings__dark_mode_toggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_medium"
            app:trackTint="@drawable/switch_toggle_track"
            app:thumbTint="?attr/switch_thumb_color" />

    </LinearLayout>

    <View
        android:id="@+id/settings__divider_other"
        style="@style/Divider"
        app:layout_constraintTop_toBottomOf="@id/settings__dark_mode"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <LinearLayout
        android:id="@+id/settings__rate"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="?attr/selectableItemBackground"
        app:layout_constraintTop_toBottomOf="@id/settings__divider_other"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <ImageView
            android:id="@+id/settings__rate_icon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:layout_marginStart="@dimen/margin_medium"
            android:src="@drawable/ic_rate"
            android:tint="?attr/button_default_color"/>

        <TextView
            android:id="@+id/settings__rate_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="90"
            android:text="Rate us"
            android:layout_marginEnd="@dimen/margin_medium"
            android:textSize="@dimen/text_medium"
            android:textColor="?attr/text_default_color"
            app:layout_constraintTop_toTopOf="@+id/settings__rate_icon"
            app:layout_constraintBottom_toBottomOf="@+id/settings__rate_icon"
            app:layout_constraintLeft_toRightOf="@+id/settings__rate_icon"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/settings__support"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="?attr/selectableItemBackground"
        app:layout_constraintTop_toBottomOf="@id/settings__rate"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <ImageView
            android:id="@+id/settings__support_icon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:layout_marginStart="@dimen/margin_medium"
            android:src="@drawable/ic_support"
            android:tint="?attr/button_default_color" />

        <TextView
            android:id="@+id/settings__support_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="90"
            android:text="Support"
            android:layout_marginEnd="@dimen/margin_medium"
            android:textSize="@dimen/text_medium"
            android:textColor="?attr/text_default_color" />

    </LinearLayout>


</android.support.constraint.ConstraintLayout>